SUPABASE_URL=https://xjyrmpdhnnovsylolfgk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqeXJtcGRobm5vdnN5bG9sZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjU3NDEsImV4cCI6MjA2Mjc0MTc0MX0.hUtm8UlzkdD7MYlqRWxVXnR9OlXg_T1USQz2x8FAsh4
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

